html,
body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a,
button,
input,
optgroup,
select,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div,
html,
body {
    padding: 0;
    margin: 0;
}

html,
body {
    position: relative;
    height: 100%;
}

img {
    max-width: 100%;
}

// 首页
.home-box {
    width: 100%;
    max-width: 750px;
    height: 100%;
    position: relative;
    margin: auto;
    background-image: url('../images/webbg.png');
    background-size: cover;
    background-repeat: no-repeat;
    .one-titbox {
        width: 100%;
        background-image: url('../images/page_one_d.png');
        background-repeat: no-repeat;
        background-size: 86%;
        background-position: right 10px;
        text-align: center;
        height: 40%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        .home-jionus {
            max-width: 79%;
            margin-top: 27px;
            -webkit-animation: Zoompic 1s infinite;
            animation: Zoompic 1s infinite;
        }
    }
    .one-mainbox {
        width: 100%;
        height: 52%;

        position: absolute;
        top: 23%;
        left: 0;

        z-index: 99;
        .pic-box {
            img {
                width: 100%;
            }
        }
        .inside-box {
            width: 80%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -40%;
            margin-top: 40px;
            .star-left {
                float: left;
                margin-left: 20px;
                img {
                    width: 39px;
                    -webkit-animation: opacitypic 1.5s infinite;
                    animation: opacitypic 1.5s infinite;
                }
            }
            .star-right {
                float: right;
                margin-right: 20px;
                img {
                    width: 39px;
                    -webkit-animation: opacitypic 1.5s infinite;
                    animation: opacitypic 1.5s infinite;
                }
            }
        }
    }
    .btn-box {
        width: 100%;
        position: absolute;
        bottom: 0;
        background-image: url('../images/page_one_b.png');
        background-position: 0 bottom;
        background-repeat: no-repeat;
        height: 30%;
        background-size: 100%;
        z-index: 200;
        .btn-groub {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 45%;
           
            a {
                 width: 37%;
                display: inline-block;
                margin: 0 5px;
                img {
                   width: 100%;
                    -webkit-animation: Zoompic 1s infinite;
                    animation: Zoompic 1s infinite;
                }
            }
        }
    }
}


// 了解港迅
.about-box {
    width: 100%;
    max-width: 750px;
    height: 100%;
    position: relative;
    margin: auto;
    background-image: url('../images/about-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    .txt-box {
        overflow: hidden;
        margin: 10% auto;
        width: 90%;
        ul {
            padding-left: 0;
            width: 88%;
            margin: 7% auto;
            li.tit-li {
                margin-bottom: 5%;
            }
            li.tit2 {
                margin-top: 8%;
            }
            li {
                list-style: none;
                width: 100%;
                text-align: center;
                margin-bottom: 3%;
                img.big-txt {
                    width: 80%;
                }
            }
        }
    }
    .back-box {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 3%;
        a {
            display: block;
            img {
                height: 35px;
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .about-box {
        .txt-box {
            ul {
                li {
                    margin-bottom: 2%;
                }
            }
        }
    }
}

//招聘职位
.swiper-container {
    width: 100%;
    max-width: 750px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    .swiper-slide {
        -webkit-justify-content: center;
        justify-content: center;
        -ms-flex-align: center;
        background-image: url('../images/webbg.png');
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
        .arrows-box {
            width: 7.4%;

            position: absolute;
            bottom: 10px;
            left: 50%;
            z-index: 2;
            display: inline-block;
            margin-left: -3.7%;
            color: #fff;
            font: normal 400 20px/1 'Josefin Sans', sans-serif;
            text-decoration: none;
            transition: opacity .3s;
            .arr-pic {
                width: 29px;
                -webkit-animation: sdb05 1.5s infinite;
                animation: sdb05 1.5s infinite;
                box-sizing: border-box;
            }
        }
    }
}

.page-one {
    height: 90%;
    width: 82%;
    margin: 10% auto;
    box-sizing: border-box;
    .activ-one {
        width: 100%;

        text-align: center;
        float: left;
        margin-bottom: 5%;
        img {
            width: 90%;
        }
    }
    .one-box {
        vertical-align: top;
        width: 100%;
        overflow: hidden;
        vertical-align: top;
        /* Safari 和 Chrome */
        .inline-box {
            display: inline-block;
            width: 58%;

            img.pic-center {
                width: 62%;
                margin: 0 2px;
                margin-top: 10px;
            }
            img.light-box {
                width: 12.4%;
                -webkit-animation: opacitypic 1.5s infinite;
                animation: opacitypic 1.5s infinite;
            }
        }
        .twopic-box {
            display: inline-block;
            width: 16%;
            vertical-align: top;

            img {
                width: 100%;
                margin-top: 10px;
            }
        }
        .threepic-box {
            width: 18%;
            float: right;

            img {
                width: 100%;
            }
        }
        img {
            vertical-align: top;
        }
    }
    .two-box {
        vertical-align: top;
        width: 100%;
        overflow: hidden;
        margin-top: -23px;
        img {
            vertical-align: top;
        }
        .left-pic {
            width: 19%;
            float: left;
            img.pic_a {
                width: 100%;
            }
        }
        .right-pic {
            width: 77%;
            float: left;
            margin-left: 10px;
            img.pic_b {
                width: 62%;
                margin-top: 4px;
            }
            img.pic_c {
                width: 90%;
                margin-top: 12px;
            }
            img.pic-d {
                width: 70%;
                margin-top: 16px;
            }
            img.pic-e {
                width: 20%;
                float: right;

                margin: 15px 10px auto 10px;
            }
        }
    }
    .three-box {
        margin-top: 5%;
        .pic-left {
            width: 90%;
            float: left;
            img {
                vertical-align: top;
            }
            img.pic-f {
                width: 44%;
                margin-top: 4%;
            }
            .pic-h {
                width: 52%;
            }
            .pic-i {
                width: 44%;
            }
            .pic-j {
                width: 46%;
                margin-left: 3%;
            }
            .pic-k {
                width: 99%;
                margin-top: 10px;
            }
        }
        .pic-right {
            width: 8%;
            float: right;
            .pic-g {
                width: 100%;
                margin-top: 50%;
            }
        }
    }
}


.page-two {
    width: 100%;
    height: 100%;
    position: relative;
    .two-a {
        width: 35.6%;
        display: inline-block;
        margin: 20px auto auto 30px;
        img {
            width: 100%;
        }
    }
    .two-b {
        width: 16.6%;
        display: inline-block;
        vertical-align: top;
        margin: 46px auto auto 48px;
        img {
            width: 100%;
        }
    }
    .two-c {
        width: 19.4%;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 7%;
        top: 18%;
        img {
            width: 100%;
        }
    }
    .two-d {
        width: 32.5%;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        right: 0%;
        top: 25%;
        img {
            width: 100%;
        }
    }
    .two-e {
        width: 32.9%;
        display: inline-block;
        vertical-align: top;
        position: absolute;
        left: 0%;
        top: 25%;
        img {
            width: 100%;
        }
    }
    .two-f {
        width: 48.6%;
        position: absolute;
        z-index: 111;
        top: 22%;
        left: 50%;
        margin-left: -24.3%;
    }
    .txt-box {
        width: 100%;
        height: auto;
        background-image: url('../images/bg_tex.png');
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 90%;
        position: relative;
        margin-top: 40%;
        box-sizing: border-box;
        overflow: hidden;
        min-height: 261px;
        text-align: center;
        .two-g {
            width: 65.86%;
            margin-top: 24%;
        }
    }
    .two-h {
        width: 30.5%;
        position: absolute;
        bottom: -3px;
        left: 0;
        img {
            width: 100%;
        }
    }
    .two-i {
        width: 12.8%;
        position: absolute;
        bottom: 1%;
        right: 8%;
        img {
            width: 100%;
        }
    }
}

.page-three {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .three-a {
        width: 16.6%;
        position: absolute;
        left: 24%;
        top: 4.5%;
        img {
            width: 100%;
        }
    }
    .three-b {
        width: 23.7%;
        position: absolute;
        left: 47.5%;
        top: 6.4%;
        img {
            width: 100%;
        }
    }
    .three-c {
        width: 32%;
        position: absolute;
        right: 1%;
        top: 10.7%;
        img {
            width: 100%;
        }
    }
    .three-d {
        width: 14.4%;
        position: absolute;
        left: 8%;
        top: 10.7%;
        img {
            width: 100%;
        }
    }
    .three-e {
        width: 34.6%;
        position: absolute;
        left: 1%;
        top: 18.4%;
        img {
            width: 100%;
        }
    }
    .three-f {
        width: 12.2%;
        position: absolute;
        left: 14.8%;
        top: 28%;
        img {
            width: 100%;
        }
    }
    .three-g {
        width: 12.5%;
        position: absolute;
        right: 14%;
        top: 26%;
        img {
            width: 100%;
        }
    }
    .three-h {
        width: 48.6%;

        position: absolute;
        z-index: 111;
        top: 22%;
        left: 50%;
        margin-left: -24.3%;
    }
    .txt-box {
        width: 100%;
        height: auto;
        background-image: url('../images/bg_tex.png');
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 90%;
        position: relative;
        margin-top: 70%;
        box-sizing: border-box;
        min-height: 261px;
        text-align: center;
        .three-i {
            width: 65.6%;
            margin-top: 24%;
        }
    }
    .three-j {
        width: 27.8%;
        position: absolute;
        bottom: 2%;
        left: 2%;
    }
    .three_k {
        width: 33.2%;
        position: absolute;
        right: 3%;
        bottom: 3%;
    }
}

.page-four {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .four-a {
        width: 40%;
        position: absolute;
        top: 4%;
        left: 50%;
        margin-left: -20%;
    }
    .four-b {
        width: 33%;
        position: absolute;
        top: 11%;
        left: 4.5%;
    }
    .four-c {
        width: 26%;
        position: absolute;
        top: 12%;
        right: 4.5%;
    }
    .four-d {
        width: 11%;
        position: absolute;
        top: 18%;
        left: 15.5%;
    }
    .four-e {
        width: 34.2%;
        position: absolute;
        top: 17%;
        left: 34%;
    }
    .four-f {
        width: 21.3%;
        position: absolute;
        top: 23%;
        left: 13%;
    }
    .four-g {
        width: 33%;
        position: absolute;
        top: 22%;
        right: 0%;
    }
    .four-h {
        width: 50.5%;
        position: absolute;
        left: 50%;
        top: 22%;
        margin-left: -25.15%;
        z-index: 23;
    }
    .txt-box {
        width: 100%;
        height: auto;
        background-image: url('../images/bg_tex.png');
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 90%;
        position: relative;
        margin-top:68%;
        box-sizing: border-box;
        min-height: 261px;
        text-align: center;
        z-index: 22;
        .three-i {
            width: 65.6%;
            margin-top: 24%;
        }
    }
    .four-i {
        width: 20%;
        position: absolute;
        left: 8%;
        bottom: 2%;
        z-index: 23;
    }
    .four-j {
        width: 48.5%;
        position: absolute;
        right: 7%;
        bottom: 2%;
          z-index: 23;
    }
}

.page-five {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .five-a {
        width: 40%;
        position: absolute;
        top: 3%;
        left: 50%;
        margin-left: -20%;
    }
    .five-b {
        width: 25%;
        position: absolute;
        top: 9%;
        left: 4%;
    }
    .five-c {
        width: 12.6%;
        position: absolute;
        top: 11%;
        right: 6%;
    }
    .five-d {
        width: 45.7%;
        position: absolute;
        top: 14%;
        left: 25%;
    }
    .five-e {
        width: 11%;
        position: absolute;
        top: 20%;
        left: 13%;
    }
    .five-f {
        width: 11%;
        position: absolute;
        top: 20%;
        left: 13%;
    }
    .five-g {
        width: 34%;
        position: absolute;
        top: 20%;
        right: 2%;
    }
    .five-h {
        width: 34%;
        position: absolute;
        top: 26%;
        left: 6%;
    }
    .five-i {
        width: 66%;
        position: absolute;
        left: 50%;
        top: 19%;
        margin-left: -33%;
        z-index: 23;
    }
    .five-j {
        width: 46.9%;
        position: absolute;
        left: 5%;
        bottom: 2%;
    }
    .five-k {
        width: 31.2%;
        position: absolute;
        right: 5%;
        bottom: 0%;
        z-index: 23;
    }
    .txt-box {
        width: 100%;
        height: auto;
        background-image: url('../images/bg_tex.png');
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 90%;
        position: relative;
        margin-top: 66%;
        box-sizing: border-box;
        min-height: 261px;
        text-align: center;
        z-index: 22;
        overflow: hidden;
        .three-i {
            width: 68%;
            margin-top: 24%;
        }
        .three-j {
            width: 10.1%;
            position: absolute;
            right: 10%;
            top: 80%;
            margin-bottom: 6%;
        }
    }
}

.page-six {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .six-a {
        width: 50%;
        position: absolute;
        left: 50%;
        margin-left: -25%;
        top: 4%;
    }
    .six-b {
        width: 16.8%;
        position: absolute;
        left: 13%;
        top: 10%;
    }
    .six-c {
        width: 24%;
        position: absolute;
        right: 22%;
        top: 10%;
    }
    .six-d {
        width: 28%;
        position: absolute;
        left: 6%;
        top: 18%;
    }
    .six-e {
        width: 26.1%;
        position: absolute;
        right: 3%;
        top: 16%;
    }
    .six-f {
        width: 32.4%;
        position: absolute;
        right: 0%;
        top: 22%;
    }
    .six-g {
        width: 24.1%;
        position: absolute;
        left: 5%;
        top: 25%;
    }
    .six-h {
        width: 46.6%;
        position: absolute;
        left: 50%;
        top: 16%;
        margin-left: -23.3%;
        z-index: 23;
    }
    .txt-box {
        width: 100%;
        height: auto;
        background-image: url('../images/bg_tex.png');
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 90%;
        position: relative;
        margin-top: 64%;
        box-sizing: border-box;
        min-height: 261px;
        text-align: center;
        z-index: 22;
        overflow: hidden;
        .three-i {
            width: 70.9%;
            margin-top: 24%;
        }
    }
    .six-i {
        width: 24%;
        position: absolute;
        left: 1.5%;
        bottom: 2%;
        z-index: 23;
    }
    .six-j {
        width: 13.45%;
        position: absolute;
        right: 7%;
        bottom: 1%;
        z-index: 23;
    }
}

.page-seven {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .seven-a {
        width: 12%;
        position: absolute;
        left: 16%;
        top: 3%;
    }
    .seven-b {
        width: 34%;
        position: absolute;
        right: 16%;
        top: 0%;
    }
    .seven-c {
        width: 8.5%;
        position: absolute;
        right: 9%;
        top: 5%;
    }
    .seven-d {
        width: 11%;
        position: absolute;
        left: 10%;
        top: 12%;
    }
    .seven-e {
        width: 9%;
        position: absolute;
        left: 29%;
        top: 13%;
    }
    .seven-f {
        width: 11%;
        position: absolute;
        right: 9%;
        top: 14%;
    }
    .seven-g {
        width: 33.4%;
        position: absolute;
        left: 0%;
        top: 22%;
    }
    .seven-h {
        width: 35%;
        position: absolute;
        right: 0%;
        top: 20%;
    }
    .seven-i {
        width: 46%;
        position: absolute;
        left: 50%;
        top: 17%;
        margin-left: -23%;
        z-index: 23;
    }
    .txt-box {
        width: 100%;
        height: auto;
        background-image: url('../images/bg_tex.png');
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 90%;
        position: relative;
        margin-top: 62%;
        box-sizing: border-box;
        min-height: 261px;
        text-align: center;
        z-index: 22;
        overflow: hidden;
        .three-i {
            width: 79.7%;
            margin-top: 24%;
        }
    }
    .seven-j {
        width: 21%;
        position: absolute;
        left: 8%;
        bottom: 2%;
        z-index: 23;
    }
    .seven-K {
        width: 22%;
        position: absolute;
        right: 2%;
        bottom: 1%;
        z-index: 23;
    }
}

.page-eight {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    .eight-a {
        width: 20%;
        position: absolute;
        left: 10%;
        top: 5%;
    }
    .eight-b {
        width: 26%;
        position: absolute;
        right: 16%;
        top: 3%;
    }
    .eight-c {
        width: 16%;
        position: absolute;
        right: 12%;
        top: 12%;
    }
    .eight-d {
        width: 33%;
        position: absolute;
        left: 0%;
        top: 19%;
    }
    .eight-e {
        width: 33%;
        position: absolute;
        right: 0%;
        top: 20%;
    }
    .eight-f {
        width: 46%;
        position: absolute;
        left: 50%;
        top: 15%;
        margin-left: -23%;
        z-index: 23;
    }
    .eight-g {
        width: 30%;
        position: absolute;
        left: 3%;
        bottom: 2%;

        z-index: 23;
    }
    .eight-h {
        width: 28%;
        position: absolute;
        right: 10%;
        bottom: 2%;

        z-index: 23;
    }
    .txt-box {
        width: 100%;
        height: auto;
        background-image: url('../images/bg_tex.png');
        background-repeat: no-repeat;
        background-position: center 0;
        background-size: 90%;
        position: relative;
        margin-top: 63%;
        box-sizing: border-box;
        min-height: 261px;
        text-align: center;
        z-index: 22;
        overflow: hidden;
        .three-i {
            width: 79.7%;
            margin-top: 24%;
        }
    }
}

// 加入我们
.join-boxaa {
    width: 100%;
    max-width: 750px;
    height: 100%;
    position: relative;
    margin: auto;
    background-image: url('../images/joinbg.png');
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    .box-insider {
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
        .pic_a {
            width: 30.6%;
            margin: auto;
            position: absolute;
            top: 32.2%;
            left: 50%;
            margin-left: -15.3%;
            img {
                width: 100%;
            }
        }
        .pic_b {
            width: 8.2%;
            position: absolute;
            top: 38.2%;
            left: 50%;
            margin-left: -4.1%;
        }
        .pic_c {
            width: 78.5%;
            position: absolute;
            left: 50%;
            margin-left: -39.2%;
            top: 31%;
            -webkit-animation: snowa 1s infinite;
            animation: snowa 1s infinite;
        }
        .pic_d {
            display: block;
            width: 60.9%;
            z-index: 24;
            position: absolute;
            left: 50%;
            margin-left: -30.4%;

            top: 46%;
            img {
                width: 100%;
            }
        }
        .pic_e {
            width: 38.1%;
            position: absolute;
            left: 50%;
            margin-left: -19%;
            top: 54%;
        }
    }
    .backbox {
        display: inline-block;
        text-align: center;
        position: absolute;
        bottom: 5%;
        width: 100%;
        img {
            width: 35.7%;
        }
    }
}

.join-btn {
    width: 56.5%;
    margin: 6% auto 10% auto;
    -webkit-animation: Zoompic 1s infinite;
    animation: Zoompic 1s infinite;
}

.mouse-box {
    width: 7.6%;
    position: absolute;
    top: 78%;
    right: 33%;
    img {
        width: 80%;
        position: absolute;
        top: 18px;
        left: 18px;
        z-index: 222;
        -webkit-animation: Zoompic 1s infinite;
        animation: Zoompic 1s infinite;
    }
}

@keyframes snowa {
    0% {
        background-position: 0 0, 0 0;
    }
    100% {
        background-position: 500px 1000px, 500px 500px;
    }
}

@-webkit-keyframes snowa {
    0% {
        background-position: 0 0, 0 0;
    }
    100% {
        background-position: 500px 1000px, 500px 500px;
    }
}

@-webkit-keyframes sdb05 {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(0, 20px);
        opacity: 0;
    }
}

@keyframes sdb05 {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(0, 20px);
        opacity: 0;
    }
}

// 图片缩放
@-webkit-keyframes Zoompic {
    0% {
        -webkit-transform: scale(1);
    }
    50% {
        -webkit-transform: scale(1.02);
    }
    100% {
        -webkit-transform: scale(1);
    }
}

@keyframes Zoompic {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}

// 若隐若现
@-webkit-keyframes opacitypic {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes opacitypic {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

// 文字渐入
@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.first-words {
    opacity: 0;
    /*实先规定文字的状态是不显示的*/
    animation: fade-in 2s ease 0s 1;
    /*调用名称为fade-in的动画，全程动画显示时间4S，进入方式为ease，延时0S进入，播放次数1次*/
    -webkit-animation: fade-in 2s ease 0s 1;
    -moz-animation: fade-in 2s ease 0s 1;
    -o-animation: fade-in 2s ease 0s 1;
    -ms-animation: fade-in 2s ease 0s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.second-words {
    opacity: 0;
    animation: fade-in 2s ease 1s 1;
    -webkit-animation: fade-in 2s ease 1s 1;
    -moz-animation: fade-in 2s ease 1s 1;
    -o-animation: fade-in 2s ease 1s 1;
    -ms-animation: fade-in 2s ease 1s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.third-words {
    opacity: 0;
    animation: fade-in 2s ease 2s 1;
    -webkit-animation: fade-in 2s ease 2s 1;
    -moz-animation: fade-in 2s ease 2s 1;
    -o-animation: fade-in 2s ease 2s 1;
    -ms-animation: fade-in 2s ease 2s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.four-words {
    opacity: 0;
    animation: fade-in 2s ease 3s 1;
    -webkit-animation: fade-in 2s ease 3s 1;
    -moz-animation: fade-in 2s ease 3s 1;
    -o-animation: fade-in 2s ease 3s 1;
    -ms-animation: fade-in 2s ease 3s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.five-words {
    opacity: 0;
    animation: fade-in 2s ease 4s 1;
    -webkit-animation: fade-in 3s ease 4s 1;
    -moz-animation: fade-in 2s ease 4s 1;
    -o-animation: fade-in 2s ease 4s 1;
    -ms-animation: fade-in 2s ease 4s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.six-words {
    opacity: 0;
    animation: fade-in 2s ease 5s 1;
    -webkit-animation: fade-in 2s ease 5s 1;
    -moz-animation: fade-in 2s ease 5s 1;
    -o-animation: fade-in 2s ease 5s 1;
    -ms-animation: fade-in 2s ease 5s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.seven-words {
    opacity: 0;
    animation: fade-in 2s ease 6s 1;
    -webkit-animation: fade-in 2s ease 6s 1;
    -moz-animation: fade-in 2s ease 6s 1;
    -o-animation: fade-in 2s ease 6s 1;
    -ms-animation: fade-in 2s ease 6s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.eight-words {
    opacity: 0;
    animation: fade-in 2s ease 7s 1;
    -webkit-animation: fade-in 2s ease 7s 1;
    -moz-animation: fade-in 2s ease 7s 1;
    -o-animation: fade-in 2s ease 7s 1;
    -ms-animation: fade-in 2s ease 7s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.nine-words {
    opacity: 0;
    animation: fade-in 2s ease 8s 1;
    -webkit-animation: fade-in 2s ease 8s 1;
    -moz-animation: fade-in 2s ease 8s 1;
    -o-animation: fade-in 2s ease 8s 1;
    -ms-animation: fade-in 2s ease 8s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.ten-words {
    opacity: 0;
    animation: fade-in 2s ease 9s 1;
    -webkit-animation: fade-in 2s ease 9s 1;
    -moz-animation: fade-in 2s ease 9s 1;
    -o-animation: fade-in 2s ease 9s 1;
    -ms-animation: fade-in 2s ease 9s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.eleven-words {
    opacity: 0;
    animation: fade-in 2s ease 10s 1;
    -webkit-animation: fade-in 2s ease 10s 1;
    -moz-animation: fade-in 2s ease 10s 1;
    -o-animation: fade-in 2s ease 10s 1;
    -ms-animation: fade-in 2s ease 10s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.twelve-words {
    opacity: 0;
    animation: fade-in 2s ease 11s 1;
    -webkit-animation: fade-in 2s ease 11s 1;
    -moz-animation: fade-in 2s ease 11s 1;
    -o-animation: fade-in 2s ease 11s 1;
    -ms-animation: fade-in 2s ease 11s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.thirteen-words {
    opacity: 0;
    animation: fade-in 2s ease 12s 1;
    -webkit-animation: fade-in 2s ease 12s 1;
    -moz-animation: fade-in 2s ease 12s 1;
    -o-animation: fade-in 2s ease 12s 1;
    -ms-animation: fade-in 2s ease 12s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.fourteen-words {
    opacity: 0;
    animation: fade-in 2s ease 13s 1;
    -webkit-animation: fade-in 2s ease 13s 1;
    -moz-animation: fade-in 2s ease 13s 1;
    -o-animation: fade-in 2s ease 13s 1;
    -ms-animation: fade-in 2s ease 13s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.fifteen-words {
    opacity: 0;
    animation: fade-in 2s ease 14s 1;
    -webkit-animation: fade-in 2s ease 14s 1;
    -moz-animation: fade-in 2s ease 14s 1;
    -o-animation: fade-in 2s ease 14s 1;
    -ms-animation: fade-in 2s ease 14s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

.sixteen-words {
    opacity: 0;
    animation: fade-in 2s ease 15s 1;
    -webkit-animation: fade-in 2s ease 15s 1;
    -moz-animation: fade-in 2s ease 15s 1;
    -o-animation: fade-in 2s ease 15s 1;
    -ms-animation: fade-in 2s ease 15s 1;

    /*规定动画的最后状态为结束状态*/
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
}

// 从无到有到过程
// 图片缩放
@keyframes warn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }

    50% {
        opacity: 1
    }
}

@-webkit-keyframes warn {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3)
    }

    50% {
        opacity: 1
    }
}

// 旋转动画
@keyframes myrotate {
    form {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}

@-webkit-keyframes myrotate {
    /* Safari and Chrome */
    form {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}

@keyframes warna {
    0% {
        transform: scale(0);
        opacity: 0.0;
    }
    25% {
        transform: scale(0);
        opacity: 0.1;
    }
    50% {
        transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 0.0;
    }
}

@-webkit-keyframes warna {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
    25% {
        -webkit-transform: scale(0);
        opacity: 0.1;
    }
    50% {
        -webkit-transform: scale(0.1);
        opacity: 0.3;
    }
    75% {
        -webkit-transform: scale(0.5);
        opacity: 0.5;
    }
    100% {
        -webkit-transform: scale(1);
        opacity: 0.0;
    }
}

.container {
    position: relative;
    width: 40px;
    height: 40px;
}




/* 保持大小不变的小圆圈  */

.dot {
    position: absolute;
    width: 6px;
    height: 6px;
    left: 15px;
    top: 15px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    z-index: 2;
}




/* 产生动画（向外扩散变大）的圆圈  */

.pulse {
    position: absolute;
    width: 48px;
    height: 48px;
    left: -11px;
    top: -9px;
    border: 6px solid #fff;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    z-index: 1;
    opacity: 0;
    -webkit-animation: warna 3s ease-out;
    -moz-animation: warna 3s ease-out;
    animation: warna 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}